@font-face
    font-family: 'cabR'
    src: url('../assets/fonts/cabR.eot?#iefix')

@font-face
    font-family: 'cabR'
    src: url('../assets/fonts/cabR.woff') format('woff'), url('../assets/fonts/cabR.ttf') format('truetype'), url('../assets/fonts/cabR.svg') format('svg')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'cabM'
    src: url('../assets/fonts/cabM.eot?#iefix')

@font-face
    font-family: 'cabM'
    src: url('../assets/fonts/cabM.woff') format('woff'), url('../assets/fonts/cabM.ttf') format('truetype'), url('../assets/fonts/cabM.svg') format('svg')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'cabEB'
    src: url('../assets/fonts/cabEB.eot?#iefix')

@font-face
    font-family: 'cabEB'
    src: url('../assets/fonts/cabEB.woff') format('woff'), url('../assets/fonts/cabEB.ttf') format('truetype'), url('../assets/fonts/cabEB.svg') format('svg')
    font-weight: normal
    font-style: normal