h1, h2, h3, h4, h5, h6
    @include fontStyle(cabEM)
    /*todo header fonts*/
    color: $color_text_black

p, span, a, li, button, input
    @include fontStyle(cabR)
    @include remFallback(1)
    color: $color_text_black

a
    text-decoration: none

button, input
    border: 0
    border-radius: 0
    background-color: transparent
    outline: 0
    text-transform: lowercase

textarea:focus, input:focus, button:focus
    outline: none