.l-wrapper
    position: relative
    width: 100%
    min-width: 768px
    height: 1000px

.l-header
    position: fixed
    z-index: 1
    top: 0
    right: 0
    bottom: 0
    left: 0
    height: 105px
    padding: 0 3%
    background-color: $color_background
    text-align: center
