.footer-figure
    position: relative
    width: 100%
    height: auto
    font-size: 0

    &__caption
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        margin: 0 auto
        text-align: center

        &:before
            content: ' '
            display: inline-block
            height: 100%
            vertical-align: middle

    &__link
        @include remFallback(3)
        display: inline-block
        vertical-align: middle
        color: $color_text_white
        opacity: 0.6
        transition: opacity 0.3s ease-in

        &:hover
            opacity: 1
            transition: opacity 0.3s ease-in

    &__img
        width: 100%
        height: auto

.footer-misc
    background-color: #161D21

.social
    position: relative
    height: 45px
    text-align: center

    &:after
        content: ' '
        position: absolute
        display: block
        top: 45px
        width: 100%
        height: 2px
        background-color: #262F35

    &__item
        position: relative
        display: inline-block
        padding: 0 20px

    &__link
        &:after
            content: ' '
            position: absolute
            display: block
            background-image: url('../assets/images/icons.png')
            top: -5px
            height: 30px
            width: 30px

        &--fb:after
            @include transition(background-position)
            background-position: 30px -230px

        &--fb:hover:after
            @include transition(background-position)
            background-position: 30px -200px

        &--tw:after
            @include transition(background-position)
            background-position: 60px -230px

        &--tw:hover:after
            @include transition(background-position)
            background-position: 60px -200px

        &--yt:after
            @include transition(background-position)
            background-position: 90px -230px

        &--yt:hover:after
            @include transition(background-position)
            background-position: 90px -200px

.address
    background-color: #161D21
    font-size: 0

    &__ahotel
        display: inline-block
        width: 50%
        margin-top: 20px
        vertical-align: top
        text-align: center

    &__header-primary
        @include fontStyle(cabB)
        @include remFallback(1.7)

    &__header-secondary
        @include fontStyle(cabR)
        @include remFallback(1.3)

    &__text
        @include remLineHeightFallback(1.3)

    &__awards
        display: inline-block
        width: 50%
        text-align: center


.links
    height: 30px
    background-color: #262F35
    text-align: center
    font-size: 0

    &__link
        @include remFallback(1)
        @include transition(color)
        padding: 0 20px
        line-height: 30px
        color: #161D21

        &:hover
            @include transition(color)
            color: $color_green

        &:active
            @include transition(color)
            color: $color_light_green

        &--guest-book
            @include transition(color)
            color: $color_text_black

            &:hover
                @include transition(color)
                color: $color_reverse

            &:active
                @include transition(color)
                color: $color_dark_reverse
