.footer-figure
    position: relative
    margin-top: 40px
    width: 100%
    height: auto
    font-size: 0

    &__caption
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        margin: 0 auto
        text-align: center

        &:before
            content: ' '
            display: inline-block
            height: 100%
            vertical-align: middle

    &__link
        display: inline-block
        @include remFallback(3)
        vertical-align: middle
        color: $color_text_white
        opacity: 0.7

        &:hover
            opacity: 1

    &__img
        width: 100%
        height: auto

.footer-misc
    background-color: #161D21

.social
    position: relative
    height: 45px
    text-align: center

    &:after
        content: ' '
        position: absolute
        display: block
        top: 45px
        width: 100%
        height: 2px
        background-color: #262f35

    &__item
        position: relative
        display: inline-block
        padding: 0 20px

    &__link
        &:after
            content: ' '
            position: absolute
            display: block
            background-image: url('../assets/images/icons.png')
            top: -5px
            height: 30px
            width: 30px

        &--fb:after
            background-position: 30px -230px
            transition: 0.5s

        &--fb:hover:after
            background-position: 30px -200px
            transition: 0.5s

        &--tw:after
            background-position: 60px -230px
            transition: 0.5s

        &--tw:hover:after
            background-position: 60px -200px
            transition: 0.5s

        &--yt:after
            background-position: 90px -230px
            transition: 0.5s

        &--yt:hover:after
            background-position: 90px -200px
            transition: 0.5s

.address
    background-color: #161D21
    font-size: 0

    &__ahotel
        display: inline-block
        width: 50%
        margin-top: 20px
        vertical-align: top
        text-align: center

    &__header-primary
        @include fontStyle(cabR)
        @include remFallback(1.7)

    &__header-secondary
        @include fontStyle(cabR)
        @include remFallback(1.3)

    &__text
        @include remLineHeightFallback(1.3)

    &__awards
        display: inline-block
        width: 50%
        text-align: center


.links
    height: 30px
    background-color: #262f35
    text-align: center
    font-size: 0

    &__link
        padding: 0 20px
        @include remFallback(1)
        line-height: 30px
        color: #161D21

        &:hover
            color: $color_green

        &:active
            color: $color_light_green

        &--guest-book
            color: $color_text_black

            &:hover
                color: $color_reverse

            &:active
                color: $color_dark_reverse
