.auth
    margin: auto
    padding-top: 20%
    width: 360px

.form-container
    position: relative
    z-index: 1
    margin: 0 auto 100px
    padding: 45px
    max-width: 360px
    background-color: $color_text_white
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24)
    text-align: center

.form-login__input
    width: 240px
    border: 0
    margin: 0 0 15px
    padding: 15px
    font-family: "cabR", sans-serif
    outline: 0
    background-color: $color_background_gray
    font-size: 14px

    &--invalid
        background-color: #FFCCCC

.form-login__btn
    font-family: "Roboto", sans-serif
    text-transform: uppercase
    outline: 0
    background-color: $color_green
    width: 100%
    border: 0
    padding: 15px
    color: $color_text_white
    font-size: 14px

    &:hover
        background-color: $color_light_green

    &:active
        background-color: $color_dark_green

    &:disabled
        background-color: $color_dark_green
        opacity: 0.5

.form-login__message
    margin: 15px 0 0
    color: $color_text_black
    font-size: 12px

.form-login__link
    color: $color_green
    text-decoration: none

    &:hover
        color: $color_light_green

    &:active
        color: $color_dark_green

.form-login__user-exists
    margin-top: 10px
    color: #FF0000