.hotel-head
    display: block
    margin: 105px auto 0 auto
    height: 328px

    background-position: center center
    background-repeat: no-repeat
    text-align: center

.hotel-detailed
    margin-top: 40px
    padding: 0 3%

    &__text
        display: inline-block
        width: 60%
        padding-right: 40px
        vertical-align: top
        text-align: left

    &__img-wrapper
        display: inline-block
        width: 30%

        &:hover .hotel-detailed__img:not(:hover)
            opacity: 0.5
            @include transition(opacity)

    &__img
        display: block
        width: 100%
        height: auto
        padding: 5px 0
        cursor: pointer
        -webkit-backface-visibility: hidden

        &:hover
            opacity: 1
            @include transition(opacity)

    &__name
        @include fontStyle(cabL)
        @include remFallback(3)
        color: $color_green

    &__desc
        margin-top: 20px

    &__type
        margin-top: 20px
        @include fontStyle(cabHi)
        @include remFallback(1.3)
        color: $color_reverse

    &__location
        margin-top: 5px
        @include fontStyle(cabL)
        @include remFallback(1.3)
        color: $color_reverse

    &__setting
        margin-top: 20px
        @include fontStyle(cabB)
        @include remFallback(1.3)

    &__price
        margin-top: 20px

    &__discount
        @include fontStyle(cabB)
        @include remFallback(1.2)
        margin-top: 5px
        color: #ff0000

    &__desc-location
        margin-top: 20px

    &__details
        margin-top: 20px

    &__details-wrapper
        margin-top: 2px

        &:first-letter
            text-transform: uppercase

    &__detail-name
        @include fontStyle(cabB)



    &__activities-header
        margin: 20px 0
        @include fontStyle(cabB)
        @include remFallback(1.3)
        color: $color_reverse

    &__activities

.booking-form
    margin: 40px 3%
    padding: 20px 0
    background-color: $color_reverse

    &__item
        color: $color_text_white
        margin: 0 20px
        opacity: 0.8

    &__btn-guests
        background-color: $color_dark_reverse
        border-radius: 10px
        color: $color_reverse

        &:hover
            background-color: $color_light_reverse

        &:active
            background-color: $color_reverse
            color: $color_dark_reverse

        &-hidden
            visibility: hidden

.formSearch__query--booking-date
    display: inline-block
    width: 200px
    margin: 0
    text-align: center
    color: $color_text_white

.formSearch__query--booking-guests
    display: inline-block
    width: 30px
    margin: 0
    text-align: center
    color: $color_text_white

    &-invalid
        color: red
        border-color: red

.form-login__btn--booking
    @include fontStyle(cabHi)
    width: 150px
    height: 41px

.booking-error
    height: 300px
    margin-top: 150px
    @include fontStyle(cabB)