.top
	margin: 60px 6% 0 6%
	width: 70%

	&__text
		 @include remLineHeightFallback(1.3)
		 margin-top: 20px

	&__reviewed
	    @include fontStyle(cabB)
	    @include remLineHeightFallback(1.3)
	    margin-top: 20px
	    text-align: justify

.top3
    margin-bottom: 40px
    padding:  0 3%
    font-size: 0

    &:after
        content: ' '
        display: block
        clear: both

    &__item
        float: left
        margin-top: 40px
        width: 33.3333%
        height: auto

    &__header
        @include fontStyle(cabB)
        @include remFallback(1.2)
        margin-top: 20px
        padding: 0 3%
        color: $color_reverse

    &__desc
        @include fontStyle(cabM)
        @include remFallback(1)
        margin-top: 20px
        padding: 0 3%

    &__details
        margin-top: 20px

    &__detail-container
        display: inline-block
        position: relative
        height: 30px
        width: 40px
        background-image: url('../assets/images/icons_details.png')
        background-repeat: no-repeat
        background-position: center 20px

        &--hasnt
            opacity: 0.35

        &--restaurant
            background-position: center 0

        &--kids
            background-position: center -30px

        &--pool
            background-position: center -60px

        &--spa
            background-position: center -90px

        &--wifi
            background-position: center -120px

        &--pet
            background-position: center -150px

        &--disable
            background-position: center -180px

        &--beach
            background-position: center -210px

        &--parking
            background-position: center -240px

        &--conditioning
            background-position: center -270px

        &--lounge
            background-position: center -300px

        &--terrace
            background-position: center -330px

        &--garden
            background-position: center -360px

        &--gym
            background-position: center -390px

        &--bicycles
            background-position: center -420px

    &__detail
        @include fontStyle(cabL)
        @include remFallback(1)
        display: inline-block
        margin-left: 10px
        margin-bottom: 5px
        color: $color_dark_reverse


        &--own
            @include fontStyle(cabHi)
            @include remFallback(0.8)
            margin-left: 0
            text-transform: capitalize

    &__img-container
        width: 100%

    &__img
        padding: 0 3%
        width: 97%
        height: auto

.top3__detail-container--hasnt + .top3__detail
    opacity: 0.5
    text-decoration: line-through