.priceSlider
    text-align: center

    &__input
        width: 30%

.slide
    position: relative
    margin-top: 10px
    height: 20px
    border-radius: 20px
    background-color: $color_text_white //$color_gray, really?

    &__pointer
        position: absolute
        height: 20px
        width: 20px
        border-radius: 20px
        background-color: $color_green //$color_green, really?
        cursor: pointer

        &--left
            left: 0

        &--right
            right: 0

        &:hover
            background-color: $color_light_green

        &:active
            background-color: $color_dark_green

    &__line
        position: absolute
        height: 1px
        background-color: $color_green
        top: 10px
        right: 0
        left: 0
