.filters
    position: relative
    float: left
    display: block
    margin-right: 3%
    width: 240px
    padding: 30px
    overflow: hidden
    background-color: $color_background_gray

    @media #{$mw768}
        float: none
        width: 100%
        padding: 30px
        text-align: center

    &__header
        @include fontStyle(cabB)
        @include remFallback(1.4)
        @include remLineHeightFallback(1.8)
        position: absolute
        top: 0
        right: 0
        left: 0
        display: inline-block
        padding: 15px 15px
        color: $color_text_gray
        background-color: $color_green

    &__filter-group
        position: relative
        margin-top: 40px

        @media #{$mw768}
            padding: 0 6%

        &:before
            content: ' '
            display: block
            position: absolute
            height: 2px
            top: -20px
            right: 0
            left: 0
            background-color: $color_text_white

        &--first
            margin-top: 80px

        &--last
            margin-bottom: 20px
            &:after
                content: ' '
                display: block
                position: absolute
                height: 2px
                bottom: -20px
                right: 0
                left: 0
                background-color: $color_text_white

    &__filter-group-switcher
        display: none

    &__filter-group-header
        @include fontStyle(cab)
        @include remFallback(1.5)
        position: relative
        cursor: pointer

    &__list
        margin-top: 10px

    &__filter
        display: block

        @media #{$mw768}
            display: inline-block
            margin-left: 20px

        &-guests
            @include transition(background-position-y)
            display: inline-block
            height: 55px
            width: 100px
            background: transparent url("../assets/images/icons.png") no-repeat
            background-position-x: -301px
            background-position-y: -292px
            cursor: pointer

        &-input-guests
            display: none

.help
    margin: 40px 3% 10px 3%
    text-align: center
    opacity: 0.5

    &__header
        @include fontStyle(cabHi)
        @include remFallback(1.5)
        cursor: pointer

    &__call-us
        margin-top: 5px

.menu-handler
    display: inline-block
    position: absolute
    right: 20px
    top: 20px
    width: 30px
    height: 45px
    @include transition(all)
    cursor: pointer

    @media #{$mw768}
        left: 20px
        top: 20px
        width: 30px
        height: 45px

    &__bar1, &__bar2, &__bar3
        display: block
        position: absolute
        height: 3px
        width: 100%
        background: $color_text_gray
        border-radius: 9px
        opacity: 1
        left: 0
        @include transition(all)

    &__bar1
        top: 0
        transform-origin: left center

    &__bar2
        top: 6px
        transform-origin: left center

    &__bar3
        top: 12px
        transform-origin: left center

    &__bar1--change
        transform: rotate(45deg)
        top: -3px
        left: 8px

    &__bar2--change
        width: 0
        opacity: 0

    &__bar3--change
        transform: rotate(-45deg)
        top: 18px
        left: 8px


