.intro
    position: relative
    margin: 0 3%
    text-align: center
    background-color: $color_background_gray

    &__primary-header
        @include fontStyle(cabR)
        @include remFallback(1.4)
        position: relative
        padding: 15px 3%
        color: $color_text_black

        &:before
            @include remFallback(2)
            content: '\201C'

        &:after
            @include remFallback(2)
            content: '\201D'

    &__secondary-header
        @include fontStyle(cabHi)
        @include remFallback(1.2)
        padding-bottom: 15px
        color: $color_text_black

.about
    margin: 60px 6% 0 6%
    width: 70%

    &__primary-header
        @include fontStyle(cabL)
        @include remFallback(3.5)
        color: $color_green
        text-transform: uppercase

    &__secondary-header
        @include fontStyle(cabR)
        @include remFallback(1.2)
        @include remLineHeightFallback(1.3)
        margin-top: 20px
        color: $color_reverse
        text-transform: uppercase

    &__lead
        @include fontStyle(cabEB)
        margin-top: 20px

    &__content
        @include remLineHeightFallback(1.2)
        margin-top: 20px

    &__btn
        @include transition(background-color)
        width: 250px
        height: 38px
        margin-top: 20px
        color: $color_background
        background-color: $color_green

        &:hover
            @include transition(background-color)
            background-color: $color_light_green

        &:active
            transition: 0s
            background-color: $color_dark_green

.trending
    margin-top: 40px
    padding: 3%
    text-align: center
    background-color: $color_background_gray

    &__header
        @include fontStyle(cabB)
        @include remFallback(1.4)

    &__content
        @include fontStyle(cabHi)
        margin: 5px 0

.img-group
    @include remFallback(0)
    position: relative
    margin: 15px auto 0 auto
    width: 100%
    max-width: 1200px


    &__item
        position: relative
        display: inline-block
        margin: 0.5%
        width: 32.3333%
        height: auto
        vertical-align: top
        text-align: center
        overflow: hidden


        @media #{$mw768}
            width: 49%

    &__img
        position: relative
        display: inline-block
        margin-top: 3px
        width: 100%
        height: auto
        left: 0
        border-top: 3px solid transparent
        border-left: 3px solid transparent

    &__name
        @include remFallback(1)
        line-height: 100%

    &__details
        &:after
            @include fontStyle(cabB)
            @include remFallback(0.8)
            content: 'click for details'
            position: absolute
            right: 0
            bottom: 0
            left: 0
            margin: auto
            height: 20px
            width: 90px
            background-color: transparent
            color: $color_text_white
            opacity: 0.3
            cursor: pointer

        &:before
            @include fontStyle(cabB)
            @include remFallback(0.8)
            content: ''
            position: absolute
            top: 0
            right: 0
            bottom: 0
            left: 0
            margin: auto
            height: 151px
            width: 100px
            background: url('../assets/images/icons.png') no-repeat
            background-position: 0 -58px
            cursor: pointer
            opacity: 0
            z-index: 1

        &:hover:before
            @include transition(opacity)
            opacity: 0.8

    &__caption
        display: inline-block

    &__caption:hover + &__img
        border-top: 3px solid $color_green
        border-left: 3px solid $color_green
        transition: 0.5s

.celebrations
    position: relative
    margin-top: 40px
    padding: 40px 3%
    background-color: $color_green
    text-align: center

    &:after
        content: ' '
        display: block
        clear: both

    &__img
        display: inline-block
        width: 33%
        max-width: 400px

        @media #{$mw1024}
            display: inline

            &--additional
                display: none

    &__content
        position: relative
        display: inline-block
        width: 30%
        vertical-align: top

        @media #{$mw1024}
            width: 66%

        &:after
            content: ' '
            display: block
            position: absolute
            left: 0
            right: 0
            margin: 0 auto
            height: 55px
            width: 40px
            background-image: url('../assets/images/icons2.png')

    &__header
        @include fontStyle(cabB)
        padding: 0 3%
        color: $color_reverse
        text-transform: uppercase

    &__about
        @include fontStyle(cabL)
        margin-top: 10px
        padding: 0 3%

    &__about--emphasis
        @include fontStyle(cabHi)
        margin-top: 10px
        color: $color_text_white
        text-transform: uppercase