.gallery-container
    display: block
    text-align: center
    width: 100%

    &__btn
        margin-top: 20px
        display: inline-block
        width: 150px
        height: 38px
        color: $color_text_black
        border: 2px solid $color_text_black

        &:hover
            color: $color_text_white
            background-color: $color_green
            border-color: $color_green

        &:active
            background-color: $color_dark_green
            border-color: $color_dark_green

.gallery-head
    position: relative
    max-height: 700px
    overflow: hidden

    &__logo
        position: absolute
        right: 0
        bottom: 5%
        left: 0
        margin: auto

    &__img-container
        display: table
        position: relative
        overflow: hidden

    &__img
        display: table-cell
        vertical-align: bottom
        width: 100%