.container
    opacity: 0
    @include transition(opacity)

    &:hover img
        margin: 0 auto
        opacity: 0.5
        @include transition(opacity)

.item
    width: 32.3333%
    height: auto
    text-align: center
    margin-bottom: 0.5%

    @media #{$mw768}
        width: 49%

.item img
    display: inline-block
    width: 100%
    max-width: 300px
    height: auto
    cursor: pointer
    @include transition(opacity)
    opacity: 1
    -webkit-backface-visibility: hidden

    &:hover
        @include transition(opacity)
        opacity: 1

.gutter-sizer
    width: 0.5%


//.gallery
    width: 96%
    margin: 40px auto
    text-align: left

    //@media #{$mw768}
    //    column-count: 1
    //    column-gap: 0px

    //&:hover .gallery__figure:not(:hover)
    //    opacity: 0.5

    &__figure
        display: inline-block
        width: 29%
        //margin: 10px 3px
        margin: 1%
        padding: 1%
        vertical-align: top
        border: 1px solid $color_background_gray
        box-shadow: 0 1px 2px #656565
        text-align: center
        //transition: 0.5s

        @media #{$mw768}
            width: 44%

    &__img
        width: 100%
        height: auto

    &__img-caption
        font-size: .9rem
        color: #444
        line-height: 1.5