/*
    Logo
    */
.logo
    float: left

    @media #{$mw850}
        float: none

        &:before
            content: ' '
            position: absolute
            top: 105px
            left: 0
            right: 0
            display: block
            height: 3px
            background-color: $color_green
// Logo END

/*
    Nav
    */
.nav
    margin-left: 220px
    background-color: $color_background

    @media #{$mw850}
        margin-left: 0

        &:before
            content: ' '
            position: absolute
            display: block
            height: 105px
            left: -100px
            right: -100px
            background-color: $color_background

        //width: 100%

    &__container
        @include remFallback(0)
        text-align: center

    &__item-container
        position: relative
        display: inline-block
        height: 105px
        width: 20%

        &:hover .nav__item
            color: $color_green
            border-color: $color_green

        &:hover .nav__item--login
            color: $color_light_green

        &:hover .nav__item--search
            color: $color_light_reverse
            border-color: $color_reverse

        &:hover .sub-nav
            display: block

    &__item
        @include fontStyle(cabL)
        @include remFallback(1.1)
        display: block
        border-left: 3px solid transparent
        line-height: 105px
        text-transform: uppercase
        cursor: default

        // Modifiers
        &--right
            right: 0
            left: auto
            border-left: 0
            border-right: 3px solid transparent

        &--login
            color: $color_green

            &:after
                content: '.'
                position: absolute
                display: block
                top: 0
                right: 1%
                width: 18px
                font-size: 1px
                background: transparent url("../assets/images/icons.png") no-repeat
                background-position: 0 -340px
                background-size: auto

                //@media #{$mw900}
                //    content: ''

        &--search
            color: $color_reverse

            &:after
                content: '.'
                position: absolute
                display: block
                top: 0
                right: 1%
                width: 18px
                font-size: 1px
                background: transparent url("../assets/images/icons.png") no-repeat
                background-position: -18px -340px
                background-size: auto

                //@media #{$mw900}
                //        content: ''
        // Modifiers END
// Nav END

/*
    Sub nav
    */
.sub-nav
    display: none
    position: absolute
    width: 300px
    left: 0
    border-left: 3px solid $color_green
    background-color: $color_background
    box-shadow: -5px 5px 10px 5px rgba(50, 50, 50, 0.05)

    &__item
        @include remFallback(0)
        margin: 20px 0 0 25px
        text-align: left

        // Modifiers
        &--last
            margin-bottom: 20px
        // Modifiers END

    &__link
        @include transition(border-bottom)
        position: relative
        border-bottom: 2px solid transparent

        &:hover
            @include transition(border-bottom)
            border-bottom: 2px solid $color_green

    &__btn
        position: absolute
        display: block
        right: 0
        bottom: 80px
        left: 0
        margin: 0 auto
        width: 150px
        height: 38px
        color: $color_text_white
        border: 2px solid $color_text_white
        z-index: 1

        &:hover
            color: $color_text_black
            background-color: $color_text_white

        &:hover ~ .sub-nav__img-bg
            @include transition(opacity)
            opacity: 0.5
            filter: alpha(opacity=50)

        &:active
            color: $color_text_white
            border-color: $color_green
            background-color: $color_green

        // Modifiers
        &--dest
            color: $color_green
            border-color: $color_green

            &:hover
                border-color: transparent
        // Modifiers END

    &__img
        margin-left: -25px

    &__img-bg
        @include transition(opacity)
        position: absolute
        left: 0
        bottom: 1px
        opacity: 0
        filter: alpha(opacity=0)

    // Modifiers
    &--right
        right: 0
        left: auto
        border-left: 0
        border-right: 3px solid $color_green

    &--search
        border-right: 3px solid $color_reverse
    // Modifiers END

/*
    Search form
    */
.formSearch__query
    @include fontStyle(cabL)
    display: block
    width: 250px
    height: 30px
    margin-top: 20px
    margin-left: 25px
    color: $color_reverse
    border: 0
    border-bottom: 1px solid $color_dark_reverse
    background-color: transparent
    text-transform: none
    cursor: text

.formSearch__submit
    @include transition(background-color)
    display: block
    width: 250px
    height: 38px
    margin: 20px 0 20px 25px
    color: $color_background
    background-color: $color_reverse

    &:hover
        @include transition(background-color)
        background-color: $color_light_reverse

    &:active
        background-color: $color_dark_reverse

    &:disabled
        background-color: $color_light_reverse
        opacity: 0.7
        cursor: default

// Search form
// Sub nav END

.where-to-go
    position: absolute
    top: 362px
    width: 100%
    height: 70px
    text-align: center
    background-color: black
    opacity: 0.5

    &__header
        @include fontStyle(cabBL)
        @include remFallback(1.3)
        display: inline-block
        margin-top: 15px
        padding: 0 10px
        color: $color_text_white

    &__btn
        position: static
        display: inline-block
        margin-top: 15px
        padding: 0 10px
        color: $color_text_white
        border-color: $color_text_white

.js_l-header--relative
    position: relative

.js_nav--fixed
    position: fixed
    top: 0
    right: 3%
    left: 3%
