// Slider
.slider
    position: relative
    margin-top: 105px
    height: 432px
    width: 100%
    text-align: center
    overflow: hidden

    &__img
        position: absolute
        left: 0
        right: 0
        bottom: 0
        top: 0
        margin: auto
        max-width: 100%

    &__arrow
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        margin: auto
        opacity: 0.8
        transition: 0.2s
        background: transparent
        //OMG
        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF,endColorstr=#00FFFFFF)"
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF,endColorstr=#00FFFFFF)
        zoom: 1

        &:hover
            opacity: 1
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF,endColorstr=#00FFFFFF)"
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF,endColorstr=#00FFFFFF)
            zoom: 1


    &__arrow-right
        margin-right: 3%

        &:active
            margin-right: 2.5%

    &__arrow-left
        margin-left: 3%

        &:active
            margin-left: 2.5%

// Slider END