// Slider
.slider
    position: relative
    margin-top: 105px
    height: 432px
    width: 100%
    text-align: center
    overflow: hidden
    z-index: 0

    &__img
        position: absolute
        left: 0
        right: 0
        bottom: 0
        top: 0
        margin: auto
        max-width: 100%

    &__arrow
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        margin: auto
        opacity: 0.7
        z-index: 2

        &:hover
            opacity: 1
            fixIE8PngBlackBackground: fix

    &__arrow-right
        margin-right: 3%
        background-image: url('../assets/images/icons.png')
        background-position: right -90px
        fixIE8PngBlackBackground: fix
        height: 45px
        width: 45px

        &:active
            margin-right: 2.5%

    &__arrow-left
        margin-left: 3%
        background-image: url('../assets/images/icons.png')
        background-position: right 0
        fixIE8PngBlackBackground: fix
        height: 45px
        width: 45px

        &:active
            margin-left: 2.5%

    &__nav
        position: absolute
        bottom: 80px
        width: 100%
        height: 20px

    &__nav-element
        display: inline-block
        margin: 0 6px
        width: 10px
        height: 10px
        border: 1px solid $color_green
        border-radius: 50%
        cursor: pointer

        &:hover
            border-color: $color_light_green

        &--active
            background-color: $color_green

            &:hover
                background-color: $color_light_green
// Slider END